CREATE OR REPLACE PACKAGE bank_transaction AS
    PROCEDURE new_account(p_account_number bank.account_number%TYPE, p_bank_name bank.bank_name%TYPE, p_amount bank.amount%TYPE);
    PROCEDURE account_transaction(p_account_number bank.account_number%TYPE, p_transaction_amount bank.amount%TYPE, p_transaction_type CHAR);
    PROCEDURE close_account(p_account_number bank.account_number%TYPE);
END bank_transaction;

CREATE OR REPLACE PACKAGE BODY bank_transaction AS

    low_bal_excep EXCEPTION;
    acc_not_found_excep EXCEPTION;
    dupli_acc_excep EXCEPTION;

    FUNCTION return_boolean(p_account_number bank.account_number%TYPE) RETURN BOOLEAN IS
        v_count NUMBER;
    BEGIN
        SELECT count(*) INTO v_count FROM bank WHERE account_number=p_account_number;
        IF v_count = 1 THEN
            RETURN TRUE;
        ELSE
            RETURN FALSE;
        END IF;
    END return_boolean;
    
    FUNCTION maintains_min_bal(p_amount bank.amount%TYPE) RETURN BOOLEAN IS
    BEGIN
        IF p_amount >= 5000 THEN
            RETURN TRUE;
        ELSE 
            RETURN FALSE;
        END IF;
    END maintains_min_bal;
    
    PROCEDURE new_account(p_account_number bank.account_number%TYPE, p_bank_name bank.bank_name%TYPE, p_amount bank.amount%TYPE) IS
    BEGIN
        IF NOT return_boolean(p_account_number) THEN
            IF maintains_min_bal(p_amount) THEN
                INSERT INTO bank(account_number, bank_name, amount) VALUES(p_account_number, p_bank_name, p_amount);
            ELSE 
                RAISE low_bal_excep;
            END IF;
        ELSE
            RAISE dupli_acc_excep;
        END IF;
        
        EXCEPTION
            WHEN low_bal_excep THEN
                DBMS_OUTPUT.PUT_LINE('Account Creation Failed! account needs to maintain a minimum of 5000 balance');
            WHEN dupli_acc_excep THEN
                DBMS_OUTPUT.PUT_LINE('Account Creation Failed! account already exists');
    END new_account;
    
    PROCEDURE account_transaction(p_account_number bank.account_number%TYPE, p_transaction_amount bank.amount%TYPE, p_transaction_type CHAR) IS
        v_old_bal bank.amount%TYPE NOT NULL := 0;
        v_new_bal bank.amount%TYPE NOT NULL := 0;
    BEGIN
        IF return_boolean(p_account_number) THEN
            SELECT amount INTO v_old_bal FROM bank WHERE account_number=p_account_number;
            IF LOWER(p_transaction_type)='withdrawal' THEN
                v_new_bal := v_old_bal - p_transaction_amount;
                IF NOT maintains_min_bal(v_new_bal) THEN
                    RAISE low_bal_excep;
                END IF;
            ELSIF LOWER(p_transaction_type)='deposit' THEN
                v_new_bal := v_old_bal + p_transaction_amount;
            END IF;
        UPDATE bank SET amount=v_new_bal;
        ELSE
            RAISE acc_not_found_excep;
        END IF;
        
        EXCEPTION
            WHEN low_bal_excep THEN
                DBMS_OUTPUT.PUT_LINE('Transaction Failed! account needs to maintain a minimum of 5000 balance');
            WHEN acc_not_found_excep THEN
                DBMS_OUTPUT.PUT_LINE('Transaction Failed! account doesn''t exist');
    END account_transaction;
    
    PROCEDURE close_account(p_account_number bank.account_number%TYPE) IS
    BEGIN
        IF return_boolean(p_account_number) THEN
            DELETE FROM bank WHERE account_number=p_account_number;
        ELSE
            RAISE acc_not_found_excep;
        END IF;
        
         EXCEPTION
            WHEN acc_not_found_excep THEN
                DBMS_OUTPUT.PUT_LINE('Error! account doesn''t exist');
    END close_account;
    
END bank_transaction;