CREATE OR REPLACE TRIGGER audit_table_tgr
AFTER DELETE OR INSERT OR UPDATE on bank
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO audit_table(account_number, transaction_date, transaction_type) VALUES(:NEW.account_number, CURRENT_TIMESTAMP, 'I');
    ELSIF UPDATING THEN
        INSERT INTO audit_table(account_number, transaction_date, transaction_type) VALUES(:OLD.account_number, CURRENT_TIMESTAMP, 'U');
    ELSIF DELETING THEN
        INSERT INTO audit_table(account_number, transaction_date, transaction_type) VALUES(:OLD.account_number, CURRENT_TIMESTAMP, 'D');
    END IF;
END;
