III)
UPDATE SCOTT.EMP SET SAL=SAL+(SAL*10/100)WHERE DEPTNO='10';
UPDATE SCOTT.EMP SET SAL=SAL+(SAL*15/100)WHERE DEPTNO='20';
UPDATE SCOTT.EMP SET SAL=SAL+NVL(COMM,0) AS totalSAL WHERE DEPTNO='30';

IV)
#CREATING MYTABLEE1
CREATE TABLE MYTABLEE1(ID INT, L_NAME VARCHAR(255),
F_NAME VARCHAR(255));

#INSERT DATA INTO TABLE(ID ARE FROM 1 TO 10 EXCEPT 6, 8)
INSERT INTO MYTABLE(ID, L_NAME,F_NAME)
VALUES
	('1','HIMA','SURAM'),
	('2','HIMA','SURAM'),
	('3','HIMA','SURAM'),
	('4','HIMA','SURAM'),
	('5','AGGARWAL','AMAN'),
	('7','HIMA','SURAM'),
	('9','HIMA','SURAM'),
	('10','HIMA','SURAM');
	

BEGIN
DBMS_OUTPUT.PUT_LINE('THE NUMBERS FROM 1 TO 10');
FOR NUM IN REVERSE 1...10 LOOP
IF MOD (NUM,2)=0 THEN
DBMS_OUTPUT.PUT_LINE(NUM);
END IF;
END LOOP;
DBMS_OUTPUT.PUT_LINE('END OF ALL THE NUMBER');
END;
/
