1.
$cd /$Hadoop_Home/bin/ 
$ hdfs dfs -mkdir hdfs://localhost:9000/Pig_scripts
$ cd $HADOOP_HOME/bin 
$ hdfs dfs -put /home/Hadoop/Pig/Pig_Data/NYSE_daily.txt dfs://localhost:9000/pig_scripts/

a.
$ Pig –x mapreduce
grunt>avg_data = LOAD 'hdfs://localhost:9000/pig_data/student_data.txt' 
   USING PigStorage(',')
   as ( Exchange:string,Ticker:string,Date:Date,Open:Decimal (10,2)
,High:Decimal (10,2),Low:Decimal (10,2),Close:Decimal (10,2),Volume: Int
,AdjClose Decimal (10,2) );

b.
grunt>AvgVolume = FOREACH avg_data GENERATE AVG(Volume);

c.
grunt> column = FOREACH avg_data GENERATE Ticker,GetMonth(Date),AVG(Volume);

d.
grunt> STORE AvgVolume into ' hdfs://localhost:9000/pig_scripts/ ' USING PigStorage (',');



2.
a.
grunt>avg_data = LOAD 'hdfs://localhost:9000/pig_data/student_data.txt' 
   USING PigStorage(',')
   as ( Exchange:string,Ticker:string,Date:Date,Open:Decimal (10,2)
,High:Decimal (10,2),Low:Decimal (10,2),Close:Decimal (10,2),Volume: Int
,AdjClose Decimal (10,2) );

b.
grunt>AvgVolume = FOREACH avg_data GENERATE AVG(Volume);

c.
grunt>highVolume = FILTER avg_data BY Volume >=AvgVolume;

d.
grunt>STORE highVolume into ' hdfs://localhost:9000/pig_scripts/ ' USING PigStorage (',');





