1)$ touch test123
  $ chmod go-w test123

2)$ mkdir newdir
  $ ls -l
  $ chmod u+rwx newdir

3)$ touch a b c
  $ cp /home/{a,b,c} /home/newdir

4)$ mv a b c newdir

5)$ ln-s test123 test123-sl

6)No, the inode of test123 and test123-sl is different as the softlink act as apointer to the file and hence has a unique inode for itself.

7)$ ln test123 test123-hl

8)Yes, the inode number of test123 and test123-hl is same as hardlink acts as a copy/mirror of the selected file.

9)$ ln -s newdir newdir-sl

10)No, the inode number of newdir and newdir-sl is different.

11)$ umask o-rwx
   $ ls -l(filename/dirname)

12)There is no file on my system whose inode number is 1.

13)firfox
   python
   cache.exe

14)yes

15)$ ls -ltr

16)$ ls -lt

17)$ ls -d*/ 

18)$ ls -a*/

19)Yes. Directory has two links upon its creation.

20)Every directory has a link to itself and its parent.
   Therefore one link represents its own files where as another link represents its parent content.

21)$ zip -r myfile.zip
   $ unzip myfile.zip

22)$ tar cvf file.tar *.c ls -d (/-name a*-o -name k*/)

23)$ ls -d/tmp/?????

24)$ ls / -R ?