1)select empno,ename,sal,dname,loc 
  from emp natural join dept;

2)select e.job,e.mgr,e.sal,e.comm,d.dname
  from emp e join dept d
  on e.deptno = d.deptno
  where e.job='SALESMAN';

3)select e.ename,e.job,e.deptno,d.dname
  from emp e join dept d
  on e.deptno=d.deptno
  where d.loc = 'DALLAS';

4)select e.ename as Employee, e.empno as Emp#, m.ename as Manager, m.empno as Mgr#
  from emp e join emp m
  on e.mgr=m.empno

5)select e.ename as Employee, e.empno as Emp#, m.ename as Manager, m.empno as Mgr#
  from emp e left outer join emp m
  on e.mgr=m.empno
  order by m.empno

6)desc salgrade
  select e.ename,e.job,d.dname,e.sal,g.grade
  from emp e
  join dept d
  on (e.deptno=d.deptno)
  join salgrade g
  on( e.sal between g.losal and g.hisal)

7)select e.ename,d.dname
  from emp e full outer join dept d
  on e.deptno =d.deptno

8)select e.ename,e.hiredate,m.ename,m.hiredate
  from emp e join emp m
  on e.mgr=m.empno
  where e.hiredate<m.hiredate

9)select empno,ename,sal,dname,loc
  from emp  join dept 
  using (deptno)
  where job ='CLERK';

10)select ename,sal,mgr,job,dname
   from emp join dept
   on emp.deptno=dept.deptno
   where sal>2000;

11)select e.empno,e.ename,e.job,d.deptno,d.dname,d.loc
   from emp e left outer join dept d
   on e.deptno=d.deptno

12)select ename,dname
   from emp right outer join dept
   on emp.deptno=dept.deptno

13)select ename,dname,loc
   from emp full outer join dept
   on emp.deptno=dept.deptno

