1)select max(MAX(sal)) As highest, min(MIN(sal)) AS lowest, SUM(sal) AS sum, AVG(sal) as average from emp
  group by sal;

2)select round(max(MAX(sal))), round(min(MIN(sal))), round(SUM(sal)), round(AVG(sal)) from emp
  group by sal;

3)select job,round(MAX(sal)), round(MIN(sal)), round(SUM(sal)), round(AVG(sal))  from emp
  group by job;

4)select job, count(*) from emp
  group by job;

5)select job,count(*) as "Number of Managers" from emp
  where job='MANAGER'
  group by job;

6)select (max(max(sal))-min(min(sal))) as DIFFERENCE from emp
  group by sal;

7)select mgr,min(sal) from emp
  where mgr is not null
  group by mgr
  having min(sal)>2000
  order by min(sal) desc

8)select count(*),
  sum(decode(to_char(hiredate,'yyyy'),1980,1,0))"1980",
  sum(decode(to_char(hiredate,'yyyy'),1981,1,0))"1981",
  sum(decode(to_char(hiredate,'yyyy'),1982,1,0))"1982"
  from emp;