1)select Ename,Sal,Comm from emp
  where comm >0
  order by sal DESC ,Comm DESC;

2)select distinct job from emp;

3)select Ename AS "Employee",job as "Job",hiredate as "Hire Date" from emp;

4)select last_name||', '||Job_Id as "Employee and Title" from employees;

5)select Ename||','||JOB||','||HIREDATE||','||mgr AS THE_OUTPUT from emp;

6)select ename,job,hiredate  from emp
  where ename='SCOTT' or ename='TURNER'
  order by hiredate ASC;

7)select ename,deptno from emp
  where deptno=20 or deptno=30
  order by ename ASC;

8)select last_name,salary,department_Id from employees
  where salary between 2000 and 3000 and department_Id in (20 , 30);  

9)select last_name, hire_date from employees
  where hiredate like '%81';

10)accept amt number prompt "Amount: "
   select ename,sal from emp
   where sal>amt;

11)select last name,job title from emp
   where job title!='MANAGER';

12)accept mgr number prompt 'Manager Id:'
   select empno, ename, sal, deptno from emp
   order by mgr

13)accept mgr char prompt'Manager Id:'
   select empno, ename, sal, deptno from emp
   order by mgr;

14)select last_name from employees
   where last_name like '__A%';

15)select ename from emp
   where ename like '%A%'and ename like '%S%';

16)select ename,job,sal from emp
   where job='CLERK' and sal in (800,950,1300);
