1)create table dept1
   (deptno int primary key,
    dname varchar2(30) NOT NULL,
    loc varchar2(30) NOT NULL);

2)create table emp1(
   empno int primary key,
   ename varchar2(20) NOT NULL,
   sal number(10,2)
      check (sal>5000),
   mgr number,
   deptno int);

3)create table dept11
  as 
  select deptno,dname,loc from dept1;
  create table emp11
  as 
  select empno,ename,sal,mgr,deptno from emp1;

4)alter table emp1
  add Address varchar2(30);

5)alter table emp1
  rename column sal to salary

6)alter table emp1
  rename column mgr to manager_no;
  alter table emp1
  rename column deptno to department_number;
  desc emp1;

7)alter table emp1
  modify ename varchar2(40);

8)

9)comment on table dept1
  is 'Depts of WIPRO';

10)comment on column dept1.deptno
   is 'Deptno of WIPRO';

11)comment on table emp1
   is 'Employees of WIPRO';

12)comment on column emp1.empno
   is 'Empno of WIPRO';

13)comment on table dept1
   is '';
   comment on column dept1.deptno
   is '';
   comment on table emp1
   is '';
   comment on column emp1.empno
   is '';

14)alter table emp1
   set unused (sal,ename);

15)alter table emp1
   drop  unused columns;

16)drop table emp1;
   drop table dept1;

17)create table emp1 as 
   select * from emp;
   select * from emp1;

18)alter table emp1
   rename to Emp_Test

19)truncate table emp_test;
   select * from emp_test;

20)create table emp2 as
   select empno,ename,sal from emp;

21)drop table emp2;

22)create table emp2 as 
   select empno,ename,sal from emp
   where 1=0;

23)drop table emp2;

24)flashback table emp2 to timestamp(systimestamp- interval '2' minute);
   select * from emp2;

25)flashback table emp2 to before drop 
   rename to emp2_1

26) select * from tab;

