1)select empno,ename,deptno from emp 

2)select * from emp 
  where sal > (select AVG(sal) 
               from emp);

3)select ename, job from emp
  where job in (select job from emp
                where job='MANAGER');

4)select * from emp
  where sal<ALL (select MIN(sal) from emp
                 where deptno='10'
                 group by deptno);
 
5)select ename from emp
  where empno =all(select mgr from emp)


6)select empno,ename from emp 
  where deptno IN (select deptno from emp 
                   where ename like '%R%' );

7)select ename,deptno,job
  from emp natural join dept
  where loc in (select loc from dept
                where loc = 'NEW YORK');

8)select ename,deptno,job from emp
  where deptno in (select deptno from dept
                   where loc='&loc');

9)select ename,sal from emp
  where mgr=(select empno from emp
             where ename='KING');

10)select ename from emp
   where deptno = (select deptno from emp
                   where ename = 'JAMES');
                   or 
   select ename from emp
   where deptno in (select deptno from emp
                    where job = 'CLERK');

11)select ename from emp
   where sal <All(select round(avg(sal)) from emp
                  group by deptno);

12)select loc,ROUND(AVG(sal))
   from dept natural join emp
   group by loc

13)select sal
   from(select min(sal) as sal from scott.emp e)A;
        where e.deptno= deptno
        group by deptno)A;

14)select * from(select * from emp
                 order by empno desc)
   where rownum<=15
   order by rownum asc;

15)select first_name
   from employees natural join dept
   where loc in (select loc from dept
                 where loc = 'DALLAS');

16)select empno,ename,sal from emp e
   where sal <(select round(avg(sal)) from emp el
               where e.deptno =el.deptno
               group by deptno);

17)select  loc,avg(sal)
   from dept natural join emp
   where deptno = (select deptno from emp
                   group by deptno
                   having sum(sal) < (select avg(sal) from emp));