1)select sysdate as "Date" from dual;

2)select employee_ID,last_name,salary, round(salary+(salary*15.5/100)) as "New Salary" from employees;

3)select employee_ID,last_name,salary,round(salary+(salary*15.5/100)) as "New Salary" , round((salary+(salary*15.5/100))-salary) as "Increase" from employees;

4)select Initcap(ename) as "Employee Name" ,length('ename') as "length of Employee Name" from emp
  where ename like 'J%' or ename like 'A%' or ename like 'M%'
  order by ename;

5)accept flttr char prompt 'ENTER FIRST LETTER: '
  select initcap(ename) as "Employee Name",length(ename) as "Name Length" FROM emp
  where substr(ename,1,1)='flttr'
  order by ename

6)select ename, ROUND(months_between(sysdate,hiredate)) as MONTHS_WORKED from emp;

7)select ename, sal*3 as " Dream Salaries" from emp;

8)select last_name ,LPAD(salary,15,'$') as SALARY from employees;

9)select last_name,to_char(hire_date,'DAY,"THE "DDSPTH "OF" MONTH ","YYYY') AS HIREDATE,add_months(hire_date,6) AS REVIEW from employees;

10)select last_name,hire_date, to_char(hire_date,'day') as day from employees
   order by mod(to_char(hire_date,'d')+5,7);

11)select last_name,nvl(to_char(commission_pct),'No Commission') as comm from employees;

12)select (substr(ename,1,8))||rpad('*',sal/1000/1,'*') as EMPLOYEES_AND_THERE_SALARIES from emp;

13)select ename,
     decode (job,'PRESIDENT', 'A', 
                 'MANAGER', 'B', 
                 'SALESMAN', 'C', 
                 'CLERK', 'D',
                 'NONE') as "GRADE" 
   from emp
   order by grade;

14)select ename,
   CASE JOB
	    WHEN 'PRESIDENT' THEN 'A'
	    WHEN 'MANAGER' THEN 'B'
	    WHEN 'SALESMAN' THEN 'C'
	    WHEN 'CLERK' THEN 'D'
	    ELSE 'NONE'
	    END GRADE
  from emp
  order by grade;
