1.
hive>SELECT * FROM employee e JOIN department d
ON(e.department = d.deptid);

2.
hive> SELECT e.Name,d.deptname FROM employees e 
>LEFT OUTER JOIN department d 
>ON(e.department = d.deptid)
>WHERE d.deptname = Finance;

3.
hive> SELECT a.sum(Rate) ,a.OrderID
FROM Order_detail a LEFT OUTTER JOIN order b
ON(a.Order_ID = b.Order_ID)
GROUP BY b.Order_ID;

4.
hive>SELECT sum(Rate)+(sum(Rate)*0.10) AS "TOTAL TAX AMOUNT" ,OrderID
FROM Order_detail a LEFT OUTTER JOIN order b
ON(a.Order_ID = b.Order_ID)
GROUP BY b.Order_ID;