1.
hive>CREATE TABLE employees (ID int ,Name string,Age int, Address string , Salary int,department string)
ROW FORMAT DELIMITED   
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;

hive> LOAD DATA LOCAL INPATH '/home/user/sample4.txt'
OVERWRITE INTO TABLE employees;

2.
hive>CREATE VIEW V1 AS
>SELECT Name,Salary,Age FROM employees;

3.
hive> CREATE VIEW V2 AS
>SELECT ID,Name,Age,Salary FROM employees;

4.
IT IS NOT POSSIBLE TO LOAD SOME DATA IN HIVE VIEW , 
HIVE VIEW IS JUST A PROJECTION OF A HIVE TABLE.

5.
hive>CREATE INDEX GS ON TABLE employees(ID)
>AS 'org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler';

6.
hive>DROP INDEX GS ON employees;