1.
hive>CREATE DATABASE empdata;

2.
hive>CREATE TABLE employee (empid int,age int,salary int,department string)
ROW FORMAT DELIMITED   
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;

hive> LOAD DATA LOCAL INPATH '/home/user/sample.txt'
OVERWRITE INTO TABLE employee;

#(sample.txt contains the data of the table)

3.
hive> CREATE TABLE department (deptid string,deptname string,deptloc string)
ROW FORMAT DELIMITED   
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;

hive> LOAD DATA LOCAL INPATH '/home/user/sample1.txt'
OVERWRITE INTO TABLE department;

4.
hive> CREATE DATABASE "empdata 1";

5.
hive> CREATE TABLE order (orderID int,custID string,orderDate timestamp)
ROW FORMAT DELIMITED   
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;

hive>LOAD DATA LOCAL INPATH '/home/user/order.txt'
OVERWRITE INTO TABLE order;

6.
hive>CREATE TABLE empdata1.order_detail (orderID int,ItemID string,Qty int,Rate int)
ROW FORMAT DELIMITED   
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;

hive>LOAD DATA LOCAL INPATH '/home/user/order_details.txt'
OVERWRITE INTO TABLE order_detail;

7.
hive> CREATE DATABASE hdp1;

8.
hive>CREATE DATABASE IF NOT EXISTS hdp2;

9.
hive>SHOW DATABASE;

10.
hive>DROP DATABASE IF EXISTS hdp1;
hive>DROP DATABASE IF EXISTS hdp2;