1.
hive>CREATE TABLE P1(first_name string ,last_name string, year int)
ROW FORMAT DELIMITED   
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;

2.
hive>CREATE TABLE Pt1(first_name string ,last_name string) partitioned by
>(year int);

3.
hive>insert overwrite table pt1 partition by (year ) select * from P1;

4.
hive>LOAD DATA LOCAL INPATH '/home/user/sample3.txt'
OVERWRITE INTO TABLE P1
>partition(year = '2013');

5.
hive>ALTER TABLE P1
> ADD PARTITION (year='2012')
> location '/2012/part2012';

6.
hive> ALTER TABLE P1 DROP IF EXISTS
   > PARTITION (year='2012');
