1.
$cd /$Hadoop_Home/bin/ 
$ hdfs dfs -mkdir hdfs://localhost:9000/Pig_Data

2.
DATA COPIED IN LOCAL DIRECTORY AS Order.txt

3.
DATA COPIED IN LOCAL DIRECTORY AS Order_details.txt

4.
$ hdfs dfs -copyFromLocal /home/Hadoop/Pig/Pig_Data/student_data.txt

5.
$ hdfs dfs -put /home/Hadoop/Pig/Pig_Data/student_data.txt

6.
$hadoop fs -ls

7.
CREATE TABLE order (orderID int,custID string,OrderDate timestamp)
ROW FORMAT DELIMITED   
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH '/home/user/order.txt'
OVERWRITE INTO TABLE order;

8.

CREATE TABLE OrderDetails (OrderID int,ItemID string, Qty int,Rate int)
ROW FORMAT DELIMITED   
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH '/home/user/order_details.txt'
OVERWRITE INTO TABLE order_detail;

9.
grunt>Dump Order
grunt>Order = LOAD 'hdfs://localhost:9000/pig_data/student_data.txt' 
   USING PigStorage(',')
   as ( OrderID:int, CustID:chararray, OrderDate:timestamp );
10.
grunt>Dump Order_details
grunt>Order = LOAD 'hdfs://localhost:9000/pig_data/student_data.txt' 
   USING PigStorage(',')
   as ( OrderID:int, ItemID:chararray,Qty:int,Rate:int );

11.
grunt>STORE Order INTO ' hdfs://localhost:9000/pig_Mydata/ ' USING PigStorage (',');
grunt>STORE Order_details INTO ' hdfs://localhost:9000/pig_Mydata/ ' USING PigStorage (',');

12.
hdfs dfs -ls 'hdfs://localhost:9000/pig_Mydata/'

13.
grunt>Dump Order_details
grunt>Dump Order

14.
grunt>describe Order_details
grunt>describe Order

15.
grunt> explain Order;
grunt> explain Order_details;

16.
grunt> illustrate Order;
grunt> illustrate Order_details;

