a.
hive>CREATE DATABASE NYSE ;

b.
hive> CREATE TABLE nyse_data (Exchange string,Ticker string,Date Date
,Open Decimal (10,2),High Decimal (10,2),Low Decimal (10,2),Close Decimal (10,2)
,Volume Int,AdjClose Decimal (10,2))
ROW FORMAT DELIMITED   
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;

c.
hive> LOAD DATA LOCAL INPATH '/home/user/NYSE_daily.txt'
OVERWRITE INTO TABLE nyse_data;

d.
hive> SELECT min(Adjclose),max(Adjclose) FROM nyse_data;

e.
hive>CREATE TABLE NyseMinMax ( Maximum Double , Minimum Double)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ',' 
STORED AS TEXTFILE
----Now we are inserting the data from the querry
hive>INSERT INTO NyseMinMax
|SELECT min(Adjclose),max(Adjclose) FROM nyse_data;

	

