1
import scala.io.Source

object Demo {
   def main(args: Array[String]) {
      println("Following is the content read:" )
      val source= Source.fromFile("customer.csv" )
       var count1=0;
       var count2=0;
       var count3=0;
       var count4=0;
      val iter = source.getLines();
       for(i<- iter){
           val cols = i.split(",").map(_.trim)
           if(cols(3)=="iphone"){
               count1+=cols(5).toInt;
           }
           else if(cols(3)=="iMac"){
               count2+=cols(5).toInt;
           }
          else if(cols(3)=="iwatch"){
               count3+=cols(5).toInt;
           }
           else if(cols(3)=="itunes"){
               count4+=cols(5).toInt;
           }
        
       } 
       println("iphone->"+count1);
       println("iMac->"+count2);
       println("iwatch->"+count3);
       println("itunes->"+count4);
   }
}

2
import scala.io.Source

object Demo {
   def main(args: Array[String]) {
      println("Following is the content read:" )
      var source= Source.fromFile("customer.csv" )
       var count1=0;
       var count2=0;
       var count3=0;
       var count4=0;
      var iter = source.getLines();
       for(i<- iter){
           var cols = i.split(",").map(_.trim)
           if(cols(3)=="iphone"){
               count1+=cols(5).toInt;
           }
           else if(cols(3)=="iMac"){
               count2+=cols(5).toInt;
           }
          else if(cols(3)=="iwatch"){
               count3+=cols(5).toInt;
           }
           else if(cols(3)=="itunes"){
               count4+=cols(5).toInt;
           }
        
       }
       println("iphone->"+count1*1000);
       println("iMac->"+count2*600);
       println("iwatch->"+count3*800);
       println("itunes->"+count4*200);
   }
}

3
import scala.io.Source

object Demo {
   def main(args: Array[String]) {
      println("Following is the content read:" )
      var source= Source.fromFile("customer.csv" )
       var count1=0;
       var count2=0;
       var count3=0;
      var iter = source.getLines();
      var iter1 = source.getLines();
       for(i<- iter){
           var cols = i.split(",").map(_.trim)
           if(cols(6)=="UK"){
               count1+=(cols(5).toInt)*(cols(4).toInt);
           }
           else if(cols(6)=="USA"){
               count2+=(cols(5).toInt)*(cols(4).toInt);
           }
          else if(cols(6)=="India"){
               count3+=(cols(5).toInt)*(cols(4).toInt);
           }
         
       }
       println("UK->"+count1);
       println("USA->"+count2);
       println("India->"+count3);
   }}

4
import scala.io.Source

object Demo {
   def main(args: Array[String]) {
      println("Following is the content read:" )
      var source= Source.fromFile("customer.csv" )
       var count1=0;
       var count2=0;
       var count3=0;
       var count4=0;
      var iter = source.getLines();
      var iter1 = source.getLines();
       for(i<- iter){
           var cols = i.split(",").map(_.trim)
           if(cols(0)=="Harit"){
               count1+=(cols(5).toInt)*(cols(4).toInt);
           }
           else if(cols(0)=="Amit"){
               count2+=(cols(5).toInt)*(cols(4).toInt);
           }
          else if(cols(0)=="Sunita"){
               count3+=(cols(5).toInt)*(cols(4).toInt);
           }
         else if(cols(0)=="Prakash"){
               count4+=(cols(5).toInt)*(cols(4).toInt);
           }
      }
       println("Harit Dhiman->"+count1);
       println("Amit Misra->"+count2);
       println("Sunita Rao->"+count3);
       println("Prakash P->"+count4);
   }}

