In the give table EMPLOYEE table EMPNO and PROJECT_NO are together composite primary key.
This table is in 1NF. 
NO_OF_DAYS depends of only PROJECT_NO.So it is partial dependent.
In this table we can have the problem of 'Delete Anomaly'.
Example: if we want to delete a empno then the whole tuple gets deleted(project_no, no_of_days, custumername)
To solve this problem, we need to split the table as
1)table1: Employee
  EMPNO,PROJECT_NO,CUSTOMERNAME
2)table2: Project
  PROJECT_NO,NO_OF_DAYS